body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font:
      0.9em/1.2 Arial,
      Helvetica,
      sans-serif;
  }
  
  header,
  footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207 232 220);
    border: 2px solid rgb(79 185 227);
  }
  header {
    grid-area: header;
  }
  
  aside {
    border-right: 1px solid #999;
    grid-area: sidebar;
    padding-right: 10px;
    font-size: 0.8em;
  }
  
  footer {
    grid-area: footer;
    margin-block-end: 20px;
  }
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }
  .articles {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    gap: inherit;
  }
  
  article {
    padding: 10px;
    border: 2px solid rgb(79 185 227);
    border-radius: 5px;
  }

/* Usando subgrid */

.container-subgrid div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207 232 220);
    border: 2px solid rgb(79 185 227);
  }

  .container-subgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    margin-block-start: 20px;
  }
  
  #subgrid {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: grid;
    gap: inherit;
    grid-template-columns: subgrid;
    grid-template-rows: 2fr 1fr;
  }
  
  